<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="indiepantry.firstindiepantry.MainLogin">

    <TextView
        android:id="@+id/mainLoginWelcomeSplashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome to Indie Pantry!"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mainLoginUsernameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/username_text"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mainLoginPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:ems="10"
        android:hint="@string/password_text"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/mainLoginUsernameEditText"
        app:layout_constraintRight_toRightOf="@+id/mainLoginUsernameEditText"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/mainLoginUsernameEditText"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/mainLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        android:onClick="login_attempt"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLoginPasswordEditText"
        tools:text="@string/login_button"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/signUpButton"
        app:layout_constraintVertical_bias="0.905" />

    <ImageView
        android:id="@+id/mainLoginSplash"
        android:layout_width="166dp"
        android:layout_height="152dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/mainLoginButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLoginPasswordEditText"
        app:srcCompat="@drawable/ic_rbmq4ipuhk" />

    <TextView
        android:id="@+id/mainLoginInvalidUsernameAndOrPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Username and/or Password invalid"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:text="Sign Up"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/mainLoginInvalidUsernameAndOrPasswordText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
